{
  "name": "poi-plugin-sync",
  "version": "0.0.2",
  "main" : "index.cjsx",
  "author" :{
    "name" : "Eul",
    "url": "https://github.com/eul721"
  },
  "dependencies" : {

    "s3": "^4.4.0"
  },
  "poiPlugin":{
    "title" : "Syncing Module",
    "description" : "Sync's module configuration across pois' with a centralized server",
    "icon": "fa/flag"
  }
}
